# Created by Kenney (www.kenney.nl)

newmtl custom5(Clone)
Kd 0.448 0.343 0.255
map_Kd Textures/custom5(Clone).png

newmtl foliage(Clone)
Kd 0 0.655 0.486

newmtl woodDark(Clone)
Kd 0.698 0.316 0.194

newmtl wood(Clone)
Kd 0.84 0.435 0.305

newmtl custom6(Clone)
Kd 0.8206897 0.5659929 0.1492163
map_Kd Textures/custom6(Clone).png

newmtl custom7(Clone)
Kd 0.05949843 0.5034482 0.07174533
map_Kd Textures/custom7(Clone).png

newmtl _defaultMat(Clone)
Kd 0.939 0.953 1

newmtl metal(Clone)
Kd 0.58 0.569 0.769

